<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignmnet 2</title>
        <style>
            a.one:link{
                text-decoration: none;
                background-color: greenyellow;
                border: 1px blue;
                padding: 0px 5px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
           
           }
            a.one:visited{
                color:red;
                
            }
            a.one:hover{
                color:blue;
            }
            a.one:active{
                color:green;
            }
            
        </style>
    </head>
    <body style="background-color:turquoise;">
        <p align="left">This paragraph is left aligned.</p>
        <p align="center">This paragraph is center aligned.</p>
        <p align="right">This paragraph is right aligned.</p>
        <p style="color:green;">This text is Green</p>
        <p style="font-family: Trebuchet MS;">This is Trebuchet.</p>
        <p style=font-size:50px;>This is big text.</p>
        <p style="color: red; font-family: Arial, Helvetica, sans-serif;"><small>This text is white,arial and small.</small></p>
        <p>This is a link to <a href="https://www.kpriet.ac.in/">kpriet college.</a></p>  
        <p>This is an email link to <a href="mailto:kkomalnikam@gmail.com">Ms.Komal</a></p>
        <center><img src="download.jpg" alt="my image"/></center>
        <center><b><a class="one" href="https://www.google.co.in/" target="blank">SHS</a></b></center>
    </body>
</html>